{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "tags": ["type:app", "scope:api"],
  "targets": {
    "classes": {
      "cache": false,
      "continuous": true,
      "options": {
        "args": ["--continuous"],
        "excludeDependsOn": false
      }
    },
    "bootRun": {
      "cache": false,
      "continuous": true,
      "options": {
        "continuous": false,
        "excludeDependsOn": false
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/deploy/api.sh"
      }
    },
    "archTest": {
      "cache": true,
      "dependsOn": [],
      "options": {
        "excludeDependsOn": false
      }
    },
    "test": {
      "cache": true,
      "dependsOn": [],
      "options": {
        "excludeDependsOn": false
      }
    },
    "bootJar": {
      "cache": true,
      "dependsOn": [],
      "options": {
        "excludeDependsOn": false
      }
    },
    "spotlessCheck": {
      "cache": true,
      "dependsOn": [],
      "options": {
        "excludeDependsOn": false
      }
    },
    "data-up": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node apps/api/data/cli.mjs up"
      }
    },
    "data-migrate": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node apps/api/data/cli.mjs migrate"
      }
    },
    "data-seed": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node apps/api/data/cli.mjs seed"
      }
    },
    "data-project": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node apps/api/data/cli.mjs project"
      }
    },
    "data-status": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node apps/api/data/cli.mjs status"
      }
    },
    "data-test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["{projectRoot}/data/**/*"],
      "options": {
        "command": "node --test apps/api/data/foundation.test.mjs"
      }
    },
    "data-integration": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "node --test apps/api/data/integration.test.mjs"
      }
    }
  }
}
